========== KATEGORİ: Actor/Body ==========
UI İsmi: CC3+_Neutral Female  |  Kod ID: 2019-11-11-15-31-00_cc3_dh_female_body  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Katherine_Body  |  Kod ID: 2020-05-12-16-02-50_cc3plus_female_body  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Jody_Body  |  Kod ID: 2019-11-07-11-38-25_digital female_body  |  Range: [1.0, 0.0]
UI İsmi: CC3_Base Female  |  Kod ID: 2018-09-25-19-20-00_cc3_base female body  |  Range: [1.0, 0.0]
UI İsmi: CC1_Base Female  |  Kod ID: cc embed morphs/embed_full_body2  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Neutral Male  |  Kod ID: 2019-11-11-15-43-33_cc3_dh_male_body  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Caleb_Body  |  Kod ID: 2020-05-12-16-05-00_cc3plus_male_body  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Kevin_Body  |  Kod ID: 2019-11-14-16-25-13_digital male_body  |  Range: [1.0, 0.0]
UI İsmi: CC3_Base Male  |  Kod ID: 2018-09-25-19-50-35_cc3_base male body  |  Range: [1.0, 0.0]
UI İsmi: CC1_Base Male  |  Kod ID: cc embed morphs/embed_full_body4  |  Range: [1.0, 0.0]
UI İsmi: Slacker  |  Kod ID: 2018-09-19-18-42-53_slacker  |  Range: [1.0, 0.0]
UI İsmi: Body Thin  |  Kod ID: cc embed morphs/embed_full_body5  |  Range: [1.0, 0.0]
UI İsmi: Body Fat B  |  Kod ID: cc embed morphs/embed_full_body3  |  Range: [1.0, 0.0]
UI İsmi: Body Muscular A  |  Kod ID: cc embed morphs/embed_full_body6  |  Range: [1.0, 0.0]
UI İsmi: Body Bodybuilder  |  Kod ID: cc embed morphs/embed_full_body1  |  Range: [1.0, 0.0]
UI İsmi: Character Scale A  |  Kod ID: 2018-09-14-22-07-28_character scale  |  Range: [1.0, -1.0]
UI İsmi: Arm Length  |  Kod ID: cc embed morphs/embed_arm1  |  Range: [0.4000000059604645, -0.4000000059604645]
UI İsmi: Shoulder Scale  |  Kod ID: cc embed morphs/embed_arm101  |  Range: [1.0, -0.5]
UI İsmi: Shoulder Width A  |  Kod ID: cc embed morphs/embed_arm102  |  Range: [0.5, -0.5]
UI İsmi: Shoulder Top Height A  |  Kod ID: 2018-07-20-11-24-13_shoulder top adjust  |  Range: [1.0, -1.0]
UI İsmi: Shoulder Top Height B  |  Kod ID: 2018-09-25-18-34-43_shoulder top peak  |  Range: [1.0, 0.0]
UI İsmi: Deltoid Outer Curve  |  Kod ID: 2018-07-20-11-23-33_shoulder outer adjust  |  Range: [1.0, -1.0]
UI İsmi: Deltoid Depth  |  Kod ID: 2018-07-20-11-27-16_shoulder depth adjust  |  Range: [1.0, -1.0]
UI İsmi: Armpit Front Height  |  Kod ID: 2018-07-20-14-34-19_shoulder front crease adjust  |  Range: [1.0, -1.0]
UI İsmi: Upper Arm Length  |  Kod ID: cc embed morphs/embed_arm4  |  Range: [1.0, -0.5]
UI İsmi: Upper Arm Scale  |  Kod ID: cc embed morphs/embed_arm3  |  Range: [1.0, -1.0]
UI İsmi: Upperarm Inner Scale  |  Kod ID: 2018-07-20-11-27-45_upperarm inner adjust  |  Range: [1.0, -1.0]
UI İsmi: Forearm Length  |  Kod ID: cc embed morphs/embed_arm5  |  Range: [1.0, -0.6000000238418579]
UI İsmi: Forearm Scale  |  Kod ID: cc embed morphs/embed_arm2  |  Range: [1.0, -1.0]
UI İsmi: Elbow Scale  |  Kod ID: cc embed morphs/embed_arm202  |  Range: [1.0, 0.0]
UI İsmi: Forearm Inner Upper Scale  |  Kod ID: 2018-07-20-11-28-07_forearm inner adjust  |  Range: [1.0, -1.0]
UI İsmi: Wrist Scale  |  Kod ID: cc embed morphs/embed_arm201  |  Range: [1.0, -1.0]
UI İsmi: Hand Scale  |  Kod ID: cc embed morphs/embed_hand4  |  Range: [1.0, -0.4000000059604645]
UI İsmi: Hand Thickness  |  Kod ID: cc embed morphs/embed_hand3  |  Range: [1.0, -1.0]
UI İsmi: Hand Shape  |  Kod ID: 2018-09-12-16-43-40_hand shape  |  Range: [1.0, 0.0]
UI İsmi: Hand Tone  |  Kod ID: cc embed morphs/embed_hand5  |  Range: [1.0, -0.4000000059604645]
UI İsmi: Palm Edge Slim  |  Kod ID: 2018-10-01-14-44-37_palm edge slim  |  Range: [1.0, 0.0]
UI İsmi: Finger Length  |  Kod ID: cc embed morphs/embed_hand1  |  Range: [1.0, -1.0]
UI İsmi: Finger Width  |  Kod ID: cc embed morphs/embed_hand2  |  Range: [0.5, -0.5]
UI İsmi: Chest Scale  |  Kod ID: cc embed morphs/embed_torso104  |  Range: [1.0, -0.5]
UI İsmi: Chest Height  |  Kod ID: cc embed morphs/embed_torso112  |  Range: [0.6000000238418579, -0.30000001192092896]
UI İsmi: Chest Width  |  Kod ID: cc embed morphs/embed_torso105  |  Range: [1.0, -0.5]
UI İsmi: Chest Depth  |  Kod ID: cc embed morphs/embed_torso103  |  Range: [1.0, -0.5]
UI İsmi: Breast Scale B  |  Kod ID: cc embed morphs/embed_torso102  |  Range: [1.0, 0.0]
UI İsmi: Breast Proximity  |  Kod ID: cc embed morphs/embed_torso101  |  Range: [1.0, 0.0]
UI İsmi: Pectoral Scale  |  Kod ID: cc embed morphs/embed_torso114  |  Range: [1.0, 0.0]
UI İsmi: Pectoral Height  |  Kod ID: cc embed morphs/embed_torso115  |  Range: [1.0, -1.0]
UI İsmi: Nipple Height  |  Kod ID: 2018-10-01-14-38-19_lower nipple position  |  Range: [1.0, -1.0]
UI İsmi: Nipple Depth  |  Kod ID: cc embed morphs/embed_torso116  |  Range: [1.0, 0.0]
UI İsmi: Abdomen Scale  |  Kod ID: cc embed morphs/embed_torso113  |  Range: [1.0, -1.0]
UI İsmi: Abdomen Depth  |  Kod ID: cc embed morphs/embed_torso111  |  Range: [1.0, -1.0]
UI İsmi: Abs Center Line Depth  |  Kod ID: cc embed morphs/embed_torso106  |  Range: [1.0, 0.0]
UI İsmi: Navel  |  Kod ID: cc embed morphs/embed_torso108  |  Range: [1.0, 0.0]
UI İsmi: Hip Length A  |  Kod ID: cc embed morphs/embed_torso4  |  Range: [1.0, -1.0]
UI İsmi: Hip Scale  |  Kod ID: cc embed morphs/embed_torso2  |  Range: [1.0, -0.30000001192092896]
UI İsmi: Hip Love Handles  |  Kod ID: cc embed morphs/embed_torso107  |  Range: [1.0, 0.0]
UI İsmi: Hip Width A  |  Kod ID: 2018-09-14-22-09-23_pelvis width  |  Range: [1.0, 0.0]
UI İsmi: Glute Scale  |  Kod ID: cc embed morphs/embed_torso1  |  Range: [1.0, -1.0]
UI İsmi: Glute Height  |  Kod ID: cc embed morphs/embed_torso3  |  Range: [1.0, -1.0]
UI İsmi: Leg Length  |  Kod ID: cc embed morphs/embed_leg1  |  Range: [1.0, -1.0]
UI İsmi: Thigh Length  |  Kod ID: cc embed morphs/embed_leg4  |  Range: [1.0, -1.0]
UI İsmi: Thigh Scale  |  Kod ID: cc embed morphs/embed_leg3  |  Range: [1.0, -1.0]
UI İsmi: Quad Lower Scale  |  Kod ID: 2016-08-26-14-04-18_quad_natural  |  Range: [1.0, 0.0]
UI İsmi: Quad Lower Inner Scale  |  Kod ID: 2018-07-20-11-28-28_thigh lower inner adjust  |  Range: [1.0, -1.0]
UI İsmi: Hamstring Scale  |  Kod ID: 2016-08-25-13-30-33_hamstring correction  |  Range: [1.0, 0.0]
UI İsmi: Knee Bone Width  |  Kod ID: 2018-10-11-15-08-41_knee cap width  |  Range: [1.0, 0.0]
UI İsmi: Knee Tone  |  Kod ID: cc embed morphs/embed_leg7  |  Range: [1.0, -0.30000001192092896]
UI İsmi: Lower Leg Length  |  Kod ID: cc embed morphs/embed_leg5  |  Range: [1.0, -1.0]
UI İsmi: Lower Leg Scale  |  Kod ID: cc embed morphs/embed_leg2  |  Range: [1.0, -1.0]
UI İsmi: Calf Scale B  |  Kod ID: 2016-08-26-14-05-05_calf_natural  |  Range: [1.0, 0.0]
UI İsmi: Ankle Tone  |  Kod ID: cc embed morphs/embed_leg6  |  Range: [1.0, -0.30000001192092896]
UI İsmi: Foot Scale  |  Kod ID: cc embed morphs/embed_foot3  |  Range: [1.0, -0.5]
UI İsmi: Foot Upper Scale  |  Kod ID: cc embed morphs/embed_foot1  |  Range: [1.0, -1.0]
UI İsmi: Foot Length  |  Kod ID: cc embed morphs/embed_foot2  |  Range: [1.0, -1.0]
UI İsmi: Foot Tone  |  Kod ID: cc embed morphs/embed_foot4  |  Range: [1.0, -0.5]
UI İsmi: Foot Arch Scale Height  |  Kod ID: 2018-09-14-12-26-47_foot arch 02  |  Range: [1.0, -1.0]
UI İsmi: Foot Square  |  Kod ID: 2018-09-12-17-21-26_foot shape  |  Range: [1.0, 0.0]
UI İsmi: Toe Length  |  Kod ID: cc embed morphs/embed_foot5  |  Range: [1.0, -0.5]
UI İsmi: Toe Scale Height  |  Kod ID: 2018-10-11-11-43-51_toe depth  |  Range: [1.0, 0.0]
UI İsmi: Toe Scale Width  |  Kod ID: cc embed morphs/embed_foot6  |  Range: [1.0, -0.5]
UI İsmi: Toe Tip Scale  |  Kod ID: 2018-10-11-14-43-51_toe tip size  |  Range: [1.0, 0.0]
UI İsmi: Alika_Body  |  Kod ID: 2022-05-06-11-12-33_alika_body  |  Range: [1.0, 0.0]
UI İsmi: Arm Down Upper L  |  Kod ID: zzz2018-09-17-20-49-13_shoulder_left  |  Range: [1.0, 0.0]
UI İsmi: Arm Down Upper R  |  Kod ID: zzz2018-09-17-20-49-59_shoulder_right  |  Range: [1.0, 0.0]
UI İsmi: Arm Pit Up L  |  Kod ID: 2020-05-15-15-16-02_arm pit up l  |  Range: [1.0, 0.0]
UI İsmi: Arm Pit Up R  |  Kod ID: 2020-05-15-15-16-24_arm pit up r  |  Range: [1.0, 0.0]
UI İsmi: Arm Pits Up  |  Kod ID: 2020-05-15-15-15-04_arm pits up  |  Range: [1.0, 0.0]
UI İsmi: Arm Up L  |  Kod ID: zzz2018-09-17-20-52-42_underarm_left  |  Range: [1.0, 0.0]
UI İsmi: Arm Up R  |  Kod ID: zzz2018-09-17-20-53-18_underarm_right  |  Range: [1.0, 0.0]
UI İsmi: Arms Down Upper  |  Kod ID: zzz2018-09-17-20-49-10_shoulder  |  Range: [1.0, 0.0]
UI İsmi: Arms Up  |  Kod ID: zzz2018-09-17-20-52-13_underarm  |  Range: [1.0, 0.0]
UI İsmi: Buttock Seated L  |  Kod ID: zzz2018-09-17-20-32-01_bust02_left  |  Range: [1.0, 0.0]
UI İsmi: Buttock Seated R  |  Kod ID: zzz2018-09-17-20-32-51_bust02_right  |  Range: [1.0, 0.0]
UI İsmi: Buttock Squatting L  |  Kod ID: zzz2018-09-17-20-28-40_bust01_left  |  Range: [1.0, 0.0]
UI İsmi: Buttock Squatting R  |  Kod ID: zzz2018-09-17-20-29-24_bust01_right  |  Range: [1.0, 0.0]
UI İsmi: Buttocks Seated  |  Kod ID: zzz2018-09-17-20-29-56_bust02  |  Range: [1.0, 0.0]
UI İsmi: Buttocks Squatting  |  Kod ID: zzz2018-09-17-20-28-00_bust01  |  Range: [1.0, 0.0]
UI İsmi: CC4 Camila_Body  |  Kod ID: 2022-05-04-11-07-45_cc4 camila_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Kevin_Body  |  Kod ID: 2022-05-09-17-57-44_cc4 kevin_body  |  Range: [1.0, 0.0]
UI İsmi: Eddy_Body  |  Kod ID: 2022-05-06-11-00-23_eddy_body  |  Range: [1.0, 0.0]
UI İsmi: Elbow Flexed L  |  Kod ID: zzz2018-09-17-20-34-12_elbows_left  |  Range: [1.0, 0.0]
UI İsmi: Elbow Flexed R  |  Kod ID: zzz2018-09-17-20-35-00_elbows_right  |  Range: [1.0, 0.0]
UI İsmi: Elbows Flexed  |  Kod ID: zzz2018-09-17-20-33-26_elbows  |  Range: [1.0, 0.0]
UI İsmi: Foreams Turned Out  |  Kod ID: zzz2018-09-17-20-36-06_forearm01  |  Range: [1.0, 0.0]
UI İsmi: Forearm Turned In L  |  Kod ID: zzz2018-09-17-20-40-21_forearm02_left  |  Range: [1.0, 0.0]
UI İsmi: Forearm Turned In R  |  Kod ID: zzz2018-09-17-20-40-59_forearm02_right  |  Range: [1.0, 0.0]
UI İsmi: Forearm Turned Out L  |  Kod ID: zzz2018-09-17-20-36-46_forearm01_left  |  Range: [1.0, 0.0]
UI İsmi: Forearm Turned Out R  |  Kod ID: zzz2018-09-17-20-37-21_forearm01_right  |  Range: [1.0, 0.0]
UI İsmi: Forearms Turned In  |  Kod ID: zzz2018-09-17-20-39-40_forearm02  |  Range: [1.0, 0.0]
UI İsmi: Heel Flexed L  |  Kod ID: zzz2018-09-17-20-42-30_heel_left  |  Range: [1.0, 0.0]
UI İsmi: Heel Flexed R  |  Kod ID: zzz2018-09-17-20-43-13_heel_right  |  Range: [1.0, 0.0]
UI İsmi: Heels Flexed  |  Kod ID: zzz2018-09-17-20-41-42_heel  |  Range: [1.0, 0.0]
UI İsmi: Knee Cap Flexed L  |  Kod ID: zzz2018-09-18-11-46-20_12_knee01_left  |  Range: [1.0, 0.0]
UI İsmi: Knee Cap Flexed R  |  Kod ID: zzz2018-09-18-11-47-45_12_knee01_right  |  Range: [1.0, 0.0]
UI İsmi: Knee Cap Width L  |  Kod ID: zzz2018-10-12-09-41-21_15_knee04_left  |  Range: [1.0, 0.0]
UI İsmi: Knee Cap Width R  |  Kod ID: zzz2018-10-12-09-59-34_15_knee04_right  |  Range: [1.0, 0.0]
UI İsmi: Knee Caps Flexed  |  Kod ID: zzz2018-09-18-11-40-57_12_knee01  |  Range: [1.0, 0.0]
UI İsmi: Knee Caps Width  |  Kod ID: zzz2018-10-12-09-31-30_15_knee04  |  Range: [1.0, 0.0]
UI İsmi: Knee Flex Side Smooth  |  Kod ID: zzz2018-10-12-08-43-06_14_knee03  |  Range: [1.0, 0.0]
UI İsmi: Knee Flex Side Smooth L  |  Kod ID: zzz2018-10-12-08-45-49_14_knee03_left  |  Range: [1.0, 0.0]
UI İsmi: Knee Flex Side Smooth R  |  Kod ID: zzz2018-10-12-08-54-17_14_knee03_right  |  Range: [1.0, 0.0]
UI İsmi: Knee Pit Flexed L  |  Kod ID: zzz2018-09-17-20-26-18_back of the knee_left  |  Range: [1.0, 0.0]
UI İsmi: Knee Pit Flexed R  |  Kod ID: zzz2018-09-17-20-27-04_back of the knee_right  |  Range: [1.0, 0.0]
UI İsmi: Knee Pits Flexed  |  Kod ID: zzz2018-09-17-20-25-01_back of the knee  |  Range: [1.0, 0.0]
UI İsmi: Kneeling Fold  |  Kod ID: zzz2018-09-18-12-08-54_13_knee02  |  Range: [1.0, 0.0]
UI İsmi: Kneeling Fold L  |  Kod ID: zzz2018-09-18-12-09-26_13_knee02_left  |  Range: [1.0, 0.0]
UI İsmi: Kneeling Fold R  |  Kod ID: zzz2018-09-18-12-11-21_13_knee02_right  |  Range: [1.0, 0.0]
UI İsmi: Leg Extended L  |  Kod ID: zzz2018-09-17-20-44-29_hip_left  |  Range: [1.0, 0.0]
UI İsmi: Leg Extended R  |  Kod ID: zzz2018-09-17-20-45-46_hip_right  |  Range: [1.0, 0.0]
UI İsmi: Legs Extended  |  Kod ID: zzz2018-09-17-20-43-50_hip  |  Range: [1.0, 0.0]
UI İsmi: Resume to CC3 Shape  |  Kod ID: 2020-03-30-15-33-59_cc3 base neutral  |  Range: [1.0, 0.0]
UI İsmi: T Pose Shoulder Line  |  Kod ID: 2020-05-15-13-55-09_t pose shoulder line  |  Range: [1.0, 0.0]
UI İsmi: Toes Turned Up  |  Kod ID: zzz2018-09-17-20-50-32_toes  |  Range: [1.0, 0.0]
UI İsmi: Toes Turned Up L  |  Kod ID: zzz2018-09-17-20-51-06_toes_left  |  Range: [1.0, 0.0]
UI İsmi: Toes Turned Up R  |  Kod ID: zzz2018-09-17-20-51-37_toes_right  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral Female  |  Kod ID: 2023-12-19-14-03-24_toon neutral female_body  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral Male  |  Kod ID: 2023-12-19-12-33-40_toon neutral male_body  |  Range: [1.0, 0.0]
UI İsmi: Wrist Extended L  |  Kod ID: zzz2018-09-17-20-54-33_wrist_left  |  Range: [1.0, 0.0]
UI İsmi: Wrist Extended R  |  Kod ID: zzz2018-09-17-20-55-07_wrist_right  |  Range: [1.0, 0.0]
UI İsmi: Wrist Flexed L  |  Kod ID: zzz2018-09-17-20-47-22_palm_left  |  Range: [1.0, 0.0]
UI İsmi: Wrist Flexed R  |  Kod ID: zzz2018-09-17-20-48-00_palm_right  |  Range: [1.0, 0.0]
UI İsmi: Wrists Extended  |  Kod ID: zzz2018-09-17-20-53-58_wrist  |  Range: [1.0, 0.0]
UI İsmi: Wrists Flexed  |  Kod ID: zzz2018-09-17-20-46-25_palm  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Leg ==========
UI İsmi: Leg Length  |  Kod ID: cc embed morphs/embed_leg1  |  Range: [1.0, -1.0]
UI İsmi: Thigh Length  |  Kod ID: cc embed morphs/embed_leg4  |  Range: [1.0, -1.0]
UI İsmi: Thigh Scale  |  Kod ID: cc embed morphs/embed_leg3  |  Range: [1.0, -1.0]
UI İsmi: Quad Lower Scale  |  Kod ID: 2016-08-26-14-04-18_quad_natural  |  Range: [1.0, 0.0]
UI İsmi: Quad Lower Inner Scale  |  Kod ID: 2018-07-20-11-28-28_thigh lower inner adjust  |  Range: [1.0, -1.0]
UI İsmi: Hamstring Scale  |  Kod ID: 2016-08-25-13-30-33_hamstring correction  |  Range: [1.0, 0.0]
UI İsmi: Knee Bone Width  |  Kod ID: 2018-10-11-15-08-41_knee cap width  |  Range: [1.0, 0.0]
UI İsmi: Knee Tone  |  Kod ID: cc embed morphs/embed_leg7  |  Range: [1.0, -0.30000001192092896]
UI İsmi: Lower Leg Length  |  Kod ID: cc embed morphs/embed_leg5  |  Range: [1.0, -1.0]
UI İsmi: Lower Leg Scale  |  Kod ID: cc embed morphs/embed_leg2  |  Range: [1.0, -1.0]
UI İsmi: Calf Scale B  |  Kod ID: 2016-08-26-14-05-05_calf_natural  |  Range: [1.0, 0.0]
UI İsmi: Ankle Tone  |  Kod ID: cc embed morphs/embed_leg6  |  Range: [1.0, -0.30000001192092896]

========== KATEGORİ: Actor/Body/Leg/Lower Leg ==========
UI İsmi: Lower Leg Length  |  Kod ID: cc embed morphs/embed_leg5  |  Range: [1.0, -1.0]
UI İsmi: Lower Leg Scale  |  Kod ID: cc embed morphs/embed_leg2  |  Range: [1.0, -1.0]
UI İsmi: Calf Scale B  |  Kod ID: 2016-08-26-14-05-05_calf_natural  |  Range: [1.0, 0.0]
UI İsmi: Ankle Tone  |  Kod ID: cc embed morphs/embed_leg6  |  Range: [1.0, -0.30000001192092896]

========== KATEGORİ: Actor/Body/Leg/General ==========
UI İsmi: Leg Length  |  Kod ID: cc embed morphs/embed_leg1  |  Range: [1.0, -1.0]

========== KATEGORİ: Actor/Body/Leg/Thigh ==========
UI İsmi: Thigh Length  |  Kod ID: cc embed morphs/embed_leg4  |  Range: [1.0, -1.0]
UI İsmi: Thigh Scale  |  Kod ID: cc embed morphs/embed_leg3  |  Range: [1.0, -1.0]
UI İsmi: Quad Lower Scale  |  Kod ID: 2016-08-26-14-04-18_quad_natural  |  Range: [1.0, 0.0]
UI İsmi: Quad Lower Inner Scale  |  Kod ID: 2018-07-20-11-28-28_thigh lower inner adjust  |  Range: [1.0, -1.0]
UI İsmi: Hamstring Scale  |  Kod ID: 2016-08-25-13-30-33_hamstring correction  |  Range: [1.0, 0.0]
UI İsmi: Knee Bone Width  |  Kod ID: 2018-10-11-15-08-41_knee cap width  |  Range: [1.0, 0.0]
UI İsmi: Knee Tone  |  Kod ID: cc embed morphs/embed_leg7  |  Range: [1.0, -0.30000001192092896]

========== KATEGORİ: Actor/Body/Full Body ==========
UI İsmi: CC3+_Neutral Female  |  Kod ID: 2019-11-11-15-31-00_cc3_dh_female_body  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Katherine_Body  |  Kod ID: 2020-05-12-16-02-50_cc3plus_female_body  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Jody_Body  |  Kod ID: 2019-11-07-11-38-25_digital female_body  |  Range: [1.0, 0.0]
UI İsmi: CC3_Base Female  |  Kod ID: 2018-09-25-19-20-00_cc3_base female body  |  Range: [1.0, 0.0]
UI İsmi: CC1_Base Female  |  Kod ID: cc embed morphs/embed_full_body2  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Neutral Male  |  Kod ID: 2019-11-11-15-43-33_cc3_dh_male_body  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Caleb_Body  |  Kod ID: 2020-05-12-16-05-00_cc3plus_male_body  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Kevin_Body  |  Kod ID: 2019-11-14-16-25-13_digital male_body  |  Range: [1.0, 0.0]
UI İsmi: CC3_Base Male  |  Kod ID: 2018-09-25-19-50-35_cc3_base male body  |  Range: [1.0, 0.0]
UI İsmi: CC1_Base Male  |  Kod ID: cc embed morphs/embed_full_body4  |  Range: [1.0, 0.0]
UI İsmi: Slacker  |  Kod ID: 2018-09-19-18-42-53_slacker  |  Range: [1.0, 0.0]
UI İsmi: Body Thin  |  Kod ID: cc embed morphs/embed_full_body5  |  Range: [1.0, 0.0]
UI İsmi: Body Fat B  |  Kod ID: cc embed morphs/embed_full_body3  |  Range: [1.0, 0.0]
UI İsmi: Body Muscular A  |  Kod ID: cc embed morphs/embed_full_body6  |  Range: [1.0, 0.0]
UI İsmi: Body Bodybuilder  |  Kod ID: cc embed morphs/embed_full_body1  |  Range: [1.0, 0.0]
UI İsmi: Character Scale A  |  Kod ID: 2018-09-14-22-07-28_character scale  |  Range: [1.0, -1.0]
UI İsmi: Alika_Body  |  Kod ID: 2022-05-06-11-12-33_alika_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Camila_Body  |  Kod ID: 2022-05-04-11-07-45_cc4 camila_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Kevin_Body  |  Kod ID: 2022-05-09-17-57-44_cc4 kevin_body  |  Range: [1.0, 0.0]
UI İsmi: Eddy_Body  |  Kod ID: 2022-05-06-11-00-23_eddy_body  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral Female  |  Kod ID: 2023-12-19-14-03-24_toon neutral female_body  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral Male  |  Kod ID: 2023-12-19-12-33-40_toon neutral male_body  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Full Body/General ==========
UI İsmi: Body Thin  |  Kod ID: cc embed morphs/embed_full_body5  |  Range: [1.0, 0.0]
UI İsmi: Body Fat B  |  Kod ID: cc embed morphs/embed_full_body3  |  Range: [1.0, 0.0]
UI İsmi: Body Muscular A  |  Kod ID: cc embed morphs/embed_full_body6  |  Range: [1.0, 0.0]
UI İsmi: Body Bodybuilder  |  Kod ID: cc embed morphs/embed_full_body1  |  Range: [1.0, 0.0]
UI İsmi: Character Scale A  |  Kod ID: 2018-09-14-22-07-28_character scale  |  Range: [1.0, -1.0]

========== KATEGORİ: Actor/Body/Full Body/Character ==========
UI İsmi: CC3+_Neutral Female  |  Kod ID: 2019-11-11-15-31-00_cc3_dh_female_body  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Katherine_Body  |  Kod ID: 2020-05-12-16-02-50_cc3plus_female_body  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Jody_Body  |  Kod ID: 2019-11-07-11-38-25_digital female_body  |  Range: [1.0, 0.0]
UI İsmi: CC3_Base Female  |  Kod ID: 2018-09-25-19-20-00_cc3_base female body  |  Range: [1.0, 0.0]
UI İsmi: CC1_Base Female  |  Kod ID: cc embed morphs/embed_full_body2  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Neutral Male  |  Kod ID: 2019-11-11-15-43-33_cc3_dh_male_body  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Caleb_Body  |  Kod ID: 2020-05-12-16-05-00_cc3plus_male_body  |  Range: [1.0, 0.0]
UI İsmi: CC3+_Kevin_Body  |  Kod ID: 2019-11-14-16-25-13_digital male_body  |  Range: [1.0, 0.0]
UI İsmi: CC3_Base Male  |  Kod ID: 2018-09-25-19-50-35_cc3_base male body  |  Range: [1.0, 0.0]
UI İsmi: CC1_Base Male  |  Kod ID: cc embed morphs/embed_full_body4  |  Range: [1.0, 0.0]
UI İsmi: Slacker  |  Kod ID: 2018-09-19-18-42-53_slacker  |  Range: [1.0, 0.0]
UI İsmi: Alika_Body  |  Kod ID: 2022-05-06-11-12-33_alika_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Camila_Body  |  Kod ID: 2022-05-04-11-07-45_cc4 camila_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Kevin_Body  |  Kod ID: 2022-05-09-17-57-44_cc4 kevin_body  |  Range: [1.0, 0.0]
UI İsmi: Eddy_Body  |  Kod ID: 2022-05-06-11-00-23_eddy_body  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral Female  |  Kod ID: 2023-12-19-14-03-24_toon neutral female_body  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral Male  |  Kod ID: 2023-12-19-12-33-40_toon neutral male_body  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Arm ==========
UI İsmi: Arm Length  |  Kod ID: cc embed morphs/embed_arm1  |  Range: [0.4000000059604645, -0.4000000059604645]
UI İsmi: Armpit Front Height  |  Kod ID: 2018-07-20-14-34-19_shoulder front crease adjust  |  Range: [1.0, -1.0]
UI İsmi: Upper Arm Length  |  Kod ID: cc embed morphs/embed_arm4  |  Range: [1.0, -0.5]
UI İsmi: Upper Arm Scale  |  Kod ID: cc embed morphs/embed_arm3  |  Range: [1.0, -1.0]
UI İsmi: Upperarm Inner Scale  |  Kod ID: 2018-07-20-11-27-45_upperarm inner adjust  |  Range: [1.0, -1.0]
UI İsmi: Forearm Length  |  Kod ID: cc embed morphs/embed_arm5  |  Range: [1.0, -0.6000000238418579]
UI İsmi: Forearm Scale  |  Kod ID: cc embed morphs/embed_arm2  |  Range: [1.0, -1.0]
UI İsmi: Elbow Scale  |  Kod ID: cc embed morphs/embed_arm202  |  Range: [1.0, 0.0]
UI İsmi: Forearm Inner Upper Scale  |  Kod ID: 2018-07-20-11-28-07_forearm inner adjust  |  Range: [1.0, -1.0]
UI İsmi: Wrist Scale  |  Kod ID: cc embed morphs/embed_arm201  |  Range: [1.0, -1.0]

========== KATEGORİ: Actor/Body/Arm/General ==========
UI İsmi: Arm Length  |  Kod ID: cc embed morphs/embed_arm1  |  Range: [0.4000000059604645, -0.4000000059604645]

========== KATEGORİ: Actor/Body/Arm/Forearm ==========
UI İsmi: Forearm Length  |  Kod ID: cc embed morphs/embed_arm5  |  Range: [1.0, -0.6000000238418579]
UI İsmi: Forearm Scale  |  Kod ID: cc embed morphs/embed_arm2  |  Range: [1.0, -1.0]
UI İsmi: Forearm Inner Upper Scale  |  Kod ID: 2018-07-20-11-28-07_forearm inner adjust  |  Range: [1.0, -1.0]
UI İsmi: Wrist Scale  |  Kod ID: cc embed morphs/embed_arm201  |  Range: [1.0, -1.0]

========== KATEGORİ: Actor/Body/Arm/Upper Arm ==========
UI İsmi: Upper Arm Length  |  Kod ID: cc embed morphs/embed_arm4  |  Range: [1.0, -0.5]
UI İsmi: Upper Arm Scale  |  Kod ID: cc embed morphs/embed_arm3  |  Range: [1.0, -1.0]
UI İsmi: Upperarm Inner Scale  |  Kod ID: 2018-07-20-11-27-45_upperarm inner adjust  |  Range: [1.0, -1.0]
UI İsmi: Elbow Scale  |  Kod ID: cc embed morphs/embed_arm202  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Arm/Armpit ==========
UI İsmi: Armpit Front Height  |  Kod ID: 2018-07-20-14-34-19_shoulder front crease adjust  |  Range: [1.0, -1.0]

========== KATEGORİ: Actor/Body/Shoulder ==========
UI İsmi: Shoulder Scale  |  Kod ID: cc embed morphs/embed_arm101  |  Range: [1.0, -0.5]
UI İsmi: Shoulder Width A  |  Kod ID: cc embed morphs/embed_arm102  |  Range: [0.5, -0.5]
UI İsmi: Shoulder Top Height A  |  Kod ID: 2018-07-20-11-24-13_shoulder top adjust  |  Range: [1.0, -1.0]
UI İsmi: Shoulder Top Height B  |  Kod ID: 2018-09-25-18-34-43_shoulder top peak  |  Range: [1.0, 0.0]
UI İsmi: Deltoid Outer Curve  |  Kod ID: 2018-07-20-11-23-33_shoulder outer adjust  |  Range: [1.0, -1.0]
UI İsmi: Deltoid Depth  |  Kod ID: 2018-07-20-11-27-16_shoulder depth adjust  |  Range: [1.0, -1.0]

========== KATEGORİ: Actor/Body/Shoulder/General ==========
UI İsmi: Shoulder Scale  |  Kod ID: cc embed morphs/embed_arm101  |  Range: [1.0, -0.5]
UI İsmi: Shoulder Width A  |  Kod ID: cc embed morphs/embed_arm102  |  Range: [0.5, -0.5]
UI İsmi: Shoulder Top Height A  |  Kod ID: 2018-07-20-11-24-13_shoulder top adjust  |  Range: [1.0, -1.0]
UI İsmi: Shoulder Top Height B  |  Kod ID: 2018-09-25-18-34-43_shoulder top peak  |  Range: [1.0, 0.0]
UI İsmi: Deltoid Outer Curve  |  Kod ID: 2018-07-20-11-23-33_shoulder outer adjust  |  Range: [1.0, -1.0]
UI İsmi: Deltoid Depth  |  Kod ID: 2018-07-20-11-27-16_shoulder depth adjust  |  Range: [1.0, -1.0]

========== KATEGORİ: Actor/Body/Foot ==========
UI İsmi: Foot Scale  |  Kod ID: cc embed morphs/embed_foot3  |  Range: [1.0, -0.5]
UI İsmi: Foot Upper Scale  |  Kod ID: cc embed morphs/embed_foot1  |  Range: [1.0, -1.0]
UI İsmi: Foot Length  |  Kod ID: cc embed morphs/embed_foot2  |  Range: [1.0, -1.0]
UI İsmi: Foot Tone  |  Kod ID: cc embed morphs/embed_foot4  |  Range: [1.0, -0.5]
UI İsmi: Foot Arch Scale Height  |  Kod ID: 2018-09-14-12-26-47_foot arch 02  |  Range: [1.0, -1.0]
UI İsmi: Foot Square  |  Kod ID: 2018-09-12-17-21-26_foot shape  |  Range: [1.0, 0.0]
UI İsmi: Toe Length  |  Kod ID: cc embed morphs/embed_foot5  |  Range: [1.0, -0.5]
UI İsmi: Toe Scale Height  |  Kod ID: 2018-10-11-11-43-51_toe depth  |  Range: [1.0, 0.0]
UI İsmi: Toe Scale Width  |  Kod ID: cc embed morphs/embed_foot6  |  Range: [1.0, -0.5]
UI İsmi: Toe Tip Scale  |  Kod ID: 2018-10-11-14-43-51_toe tip size  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Foot/General ==========
UI İsmi: Foot Scale  |  Kod ID: cc embed morphs/embed_foot3  |  Range: [1.0, -0.5]
UI İsmi: Foot Upper Scale  |  Kod ID: cc embed morphs/embed_foot1  |  Range: [1.0, -1.0]
UI İsmi: Foot Length  |  Kod ID: cc embed morphs/embed_foot2  |  Range: [1.0, -1.0]
UI İsmi: Foot Tone  |  Kod ID: cc embed morphs/embed_foot4  |  Range: [1.0, -0.5]
UI İsmi: Foot Arch Scale Height  |  Kod ID: 2018-09-14-12-26-47_foot arch 02  |  Range: [1.0, -1.0]

========== KATEGORİ: Actor/Body/Foot/Toe ==========
UI İsmi: Toe Length  |  Kod ID: cc embed morphs/embed_foot5  |  Range: [1.0, -0.5]
UI İsmi: Toe Scale Height  |  Kod ID: 2018-10-11-11-43-51_toe depth  |  Range: [1.0, 0.0]
UI İsmi: Toe Scale Width  |  Kod ID: cc embed morphs/embed_foot6  |  Range: [1.0, -0.5]
UI İsmi: Toe Tip Scale  |  Kod ID: 2018-10-11-14-43-51_toe tip size  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Foot/Type ==========
UI İsmi: Foot Square  |  Kod ID: 2018-09-12-17-21-26_foot shape  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Hand ==========
UI İsmi: Hand Scale  |  Kod ID: cc embed morphs/embed_hand4  |  Range: [1.0, -0.4000000059604645]
UI İsmi: Hand Thickness  |  Kod ID: cc embed morphs/embed_hand3  |  Range: [1.0, -1.0]
UI İsmi: Hand Shape  |  Kod ID: 2018-09-12-16-43-40_hand shape  |  Range: [1.0, 0.0]
UI İsmi: Hand Tone  |  Kod ID: cc embed morphs/embed_hand5  |  Range: [1.0, -0.4000000059604645]
UI İsmi: Palm Edge Slim  |  Kod ID: 2018-10-01-14-44-37_palm edge slim  |  Range: [1.0, 0.0]
UI İsmi: Finger Length  |  Kod ID: cc embed morphs/embed_hand1  |  Range: [1.0, -1.0]
UI İsmi: Finger Width  |  Kod ID: cc embed morphs/embed_hand2  |  Range: [0.5, -0.5]

========== KATEGORİ: Actor/Body/Hand/Finger ==========
UI İsmi: Finger Length  |  Kod ID: cc embed morphs/embed_hand1  |  Range: [1.0, -1.0]
UI İsmi: Finger Width  |  Kod ID: cc embed morphs/embed_hand2  |  Range: [0.5, -0.5]

========== KATEGORİ: Actor/Body/Hand/General ==========
UI İsmi: Hand Scale  |  Kod ID: cc embed morphs/embed_hand4  |  Range: [1.0, -0.4000000059604645]
UI İsmi: Hand Thickness  |  Kod ID: cc embed morphs/embed_hand3  |  Range: [1.0, -1.0]
UI İsmi: Hand Shape  |  Kod ID: 2018-09-12-16-43-40_hand shape  |  Range: [1.0, 0.0]
UI İsmi: Hand Tone  |  Kod ID: cc embed morphs/embed_hand5  |  Range: [1.0, -0.4000000059604645]
UI İsmi: Palm Edge Slim  |  Kod ID: 2018-10-01-14-44-37_palm edge slim  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Glute ==========
UI İsmi: Glute Scale  |  Kod ID: cc embed morphs/embed_torso1  |  Range: [1.0, -1.0]
UI İsmi: Glute Height  |  Kod ID: cc embed morphs/embed_torso3  |  Range: [1.0, -1.0]

========== KATEGORİ: Actor/Body/Glute/General ==========
UI İsmi: Glute Scale  |  Kod ID: cc embed morphs/embed_torso1  |  Range: [1.0, -1.0]
UI İsmi: Glute Height  |  Kod ID: cc embed morphs/embed_torso3  |  Range: [1.0, -1.0]

========== KATEGORİ: Actor/Body/Chest ==========
UI İsmi: Chest Scale  |  Kod ID: cc embed morphs/embed_torso104  |  Range: [1.0, -0.5]
UI İsmi: Chest Height  |  Kod ID: cc embed morphs/embed_torso112  |  Range: [0.6000000238418579, -0.30000001192092896]
UI İsmi: Chest Width  |  Kod ID: cc embed morphs/embed_torso105  |  Range: [1.0, -0.5]
UI İsmi: Chest Depth  |  Kod ID: cc embed morphs/embed_torso103  |  Range: [1.0, -0.5]
UI İsmi: Breast Scale B  |  Kod ID: cc embed morphs/embed_torso102  |  Range: [1.0, 0.0]
UI İsmi: Breast Proximity  |  Kod ID: cc embed morphs/embed_torso101  |  Range: [1.0, 0.0]
UI İsmi: Pectoral Scale  |  Kod ID: cc embed morphs/embed_torso114  |  Range: [1.0, 0.0]
UI İsmi: Pectoral Height  |  Kod ID: cc embed morphs/embed_torso115  |  Range: [1.0, -1.0]
UI İsmi: Nipple Height  |  Kod ID: 2018-10-01-14-38-19_lower nipple position  |  Range: [1.0, -1.0]
UI İsmi: Nipple Depth  |  Kod ID: cc embed morphs/embed_torso116  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Chest/Breast ==========
UI İsmi: Breast Scale B  |  Kod ID: cc embed morphs/embed_torso102  |  Range: [1.0, 0.0]
UI İsmi: Breast Proximity  |  Kod ID: cc embed morphs/embed_torso101  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Chest/General ==========
UI İsmi: Chest Scale  |  Kod ID: cc embed morphs/embed_torso104  |  Range: [1.0, -0.5]
UI İsmi: Chest Height  |  Kod ID: cc embed morphs/embed_torso112  |  Range: [0.6000000238418579, -0.30000001192092896]
UI İsmi: Chest Width  |  Kod ID: cc embed morphs/embed_torso105  |  Range: [1.0, -0.5]
UI İsmi: Chest Depth  |  Kod ID: cc embed morphs/embed_torso103  |  Range: [1.0, -0.5]

========== KATEGORİ: Actor/Body/Chest/Pectoral ==========
UI İsmi: Pectoral Scale  |  Kod ID: cc embed morphs/embed_torso114  |  Range: [1.0, 0.0]
UI İsmi: Pectoral Height  |  Kod ID: cc embed morphs/embed_torso115  |  Range: [1.0, -1.0]

========== KATEGORİ: Actor/Body/Chest/Nipple ==========
UI İsmi: Nipple Height  |  Kod ID: 2018-10-01-14-38-19_lower nipple position  |  Range: [1.0, -1.0]
UI İsmi: Nipple Depth  |  Kod ID: cc embed morphs/embed_torso116  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Waist ==========
UI İsmi: Abdomen Scale  |  Kod ID: cc embed morphs/embed_torso113  |  Range: [1.0, -1.0]
UI İsmi: Abdomen Depth  |  Kod ID: cc embed morphs/embed_torso111  |  Range: [1.0, -1.0]
UI İsmi: Abs Center Line Depth  |  Kod ID: cc embed morphs/embed_torso106  |  Range: [1.0, 0.0]
UI İsmi: Navel  |  Kod ID: cc embed morphs/embed_torso108  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Waist/General ==========
UI İsmi: Abdomen Scale  |  Kod ID: cc embed morphs/embed_torso113  |  Range: [1.0, -1.0]
UI İsmi: Abdomen Depth  |  Kod ID: cc embed morphs/embed_torso111  |  Range: [1.0, -1.0]
UI İsmi: Abs Center Line Depth  |  Kod ID: cc embed morphs/embed_torso106  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Waist/Navel ==========
UI İsmi: Navel  |  Kod ID: cc embed morphs/embed_torso108  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Hip ==========
UI İsmi: Hip Length A  |  Kod ID: cc embed morphs/embed_torso4  |  Range: [1.0, -1.0]
UI İsmi: Hip Scale  |  Kod ID: cc embed morphs/embed_torso2  |  Range: [1.0, -0.30000001192092896]
UI İsmi: Hip Love Handles  |  Kod ID: cc embed morphs/embed_torso107  |  Range: [1.0, 0.0]
UI İsmi: Hip Width A  |  Kod ID: 2018-09-14-22-09-23_pelvis width  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Hip/General ==========
UI İsmi: Hip Length A  |  Kod ID: cc embed morphs/embed_torso4  |  Range: [1.0, -1.0]
UI İsmi: Hip Scale  |  Kod ID: cc embed morphs/embed_torso2  |  Range: [1.0, -0.30000001192092896]
UI İsmi: Hip Love Handles  |  Kod ID: cc embed morphs/embed_torso107  |  Range: [1.0, 0.0]
UI İsmi: Hip Width A  |  Kod ID: 2018-09-14-22-09-23_pelvis width  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Base Morph ==========
UI İsmi: Resume to CC3 Shape  |  Kod ID: 2020-03-30-15-33-59_cc3 base neutral  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/Body/Pose Corrective ==========
UI İsmi: Arm Down Upper L  |  Kod ID: zzz2018-09-17-20-49-13_shoulder_left  |  Range: [1.0, 0.0]
UI İsmi: Arm Down Upper R  |  Kod ID: zzz2018-09-17-20-49-59_shoulder_right  |  Range: [1.0, 0.0]
UI İsmi: Arm Pit Up L  |  Kod ID: 2020-05-15-15-16-02_arm pit up l  |  Range: [1.0, 0.0]
UI İsmi: Arm Pit Up R  |  Kod ID: 2020-05-15-15-16-24_arm pit up r  |  Range: [1.0, 0.0]
UI İsmi: Arm Pits Up  |  Kod ID: 2020-05-15-15-15-04_arm pits up  |  Range: [1.0, 0.0]
UI İsmi: Arm Up L  |  Kod ID: zzz2018-09-17-20-52-42_underarm_left  |  Range: [1.0, 0.0]
UI İsmi: Arm Up R  |  Kod ID: zzz2018-09-17-20-53-18_underarm_right  |  Range: [1.0, 0.0]
UI İsmi: Arms Down Upper  |  Kod ID: zzz2018-09-17-20-49-10_shoulder  |  Range: [1.0, 0.0]
UI İsmi: Arms Up  |  Kod ID: zzz2018-09-17-20-52-13_underarm  |  Range: [1.0, 0.0]
UI İsmi: Buttock Seated L  |  Kod ID: zzz2018-09-17-20-32-01_bust02_left  |  Range: [1.0, 0.0]
UI İsmi: Buttock Seated R  |  Kod ID: zzz2018-09-17-20-32-51_bust02_right  |  Range: [1.0, 0.0]
UI İsmi: Buttock Squatting L  |  Kod ID: zzz2018-09-17-20-28-40_bust01_left  |  Range: [1.0, 0.0]
UI İsmi: Buttock Squatting R  |  Kod ID: zzz2018-09-17-20-29-24_bust01_right  |  Range: [1.0, 0.0]
UI İsmi: Buttocks Seated  |  Kod ID: zzz2018-09-17-20-29-56_bust02  |  Range: [1.0, 0.0]
UI İsmi: Buttocks Squatting  |  Kod ID: zzz2018-09-17-20-28-00_bust01  |  Range: [1.0, 0.0]
UI İsmi: Elbow Flexed L  |  Kod ID: zzz2018-09-17-20-34-12_elbows_left  |  Range: [1.0, 0.0]
UI İsmi: Elbow Flexed R  |  Kod ID: zzz2018-09-17-20-35-00_elbows_right  |  Range: [1.0, 0.0]
UI İsmi: Elbows Flexed  |  Kod ID: zzz2018-09-17-20-33-26_elbows  |  Range: [1.0, 0.0]
UI İsmi: Foreams Turned Out  |  Kod ID: zzz2018-09-17-20-36-06_forearm01  |  Range: [1.0, 0.0]
UI İsmi: Forearm Turned In L  |  Kod ID: zzz2018-09-17-20-40-21_forearm02_left  |  Range: [1.0, 0.0]
UI İsmi: Forearm Turned In R  |  Kod ID: zzz2018-09-17-20-40-59_forearm02_right  |  Range: [1.0, 0.0]
UI İsmi: Forearm Turned Out L  |  Kod ID: zzz2018-09-17-20-36-46_forearm01_left  |  Range: [1.0, 0.0]
UI İsmi: Forearm Turned Out R  |  Kod ID: zzz2018-09-17-20-37-21_forearm01_right  |  Range: [1.0, 0.0]
UI İsmi: Forearms Turned In  |  Kod ID: zzz2018-09-17-20-39-40_forearm02  |  Range: [1.0, 0.0]
UI İsmi: Heel Flexed L  |  Kod ID: zzz2018-09-17-20-42-30_heel_left  |  Range: [1.0, 0.0]
UI İsmi: Heel Flexed R  |  Kod ID: zzz2018-09-17-20-43-13_heel_right  |  Range: [1.0, 0.0]
UI İsmi: Heels Flexed  |  Kod ID: zzz2018-09-17-20-41-42_heel  |  Range: [1.0, 0.0]
UI İsmi: Knee Cap Flexed L  |  Kod ID: zzz2018-09-18-11-46-20_12_knee01_left  |  Range: [1.0, 0.0]
UI İsmi: Knee Cap Flexed R  |  Kod ID: zzz2018-09-18-11-47-45_12_knee01_right  |  Range: [1.0, 0.0]
UI İsmi: Knee Cap Width L  |  Kod ID: zzz2018-10-12-09-41-21_15_knee04_left  |  Range: [1.0, 0.0]
UI İsmi: Knee Cap Width R  |  Kod ID: zzz2018-10-12-09-59-34_15_knee04_right  |  Range: [1.0, 0.0]
UI İsmi: Knee Caps Flexed  |  Kod ID: zzz2018-09-18-11-40-57_12_knee01  |  Range: [1.0, 0.0]
UI İsmi: Knee Caps Width  |  Kod ID: zzz2018-10-12-09-31-30_15_knee04  |  Range: [1.0, 0.0]
UI İsmi: Knee Flex Side Smooth  |  Kod ID: zzz2018-10-12-08-43-06_14_knee03  |  Range: [1.0, 0.0]
UI İsmi: Knee Flex Side Smooth L  |  Kod ID: zzz2018-10-12-08-45-49_14_knee03_left  |  Range: [1.0, 0.0]
UI İsmi: Knee Flex Side Smooth R  |  Kod ID: zzz2018-10-12-08-54-17_14_knee03_right  |  Range: [1.0, 0.0]
UI İsmi: Knee Pit Flexed L  |  Kod ID: zzz2018-09-17-20-26-18_back of the knee_left  |  Range: [1.0, 0.0]
UI İsmi: Knee Pit Flexed R  |  Kod ID: zzz2018-09-17-20-27-04_back of the knee_right  |  Range: [1.0, 0.0]
UI İsmi: Knee Pits Flexed  |  Kod ID: zzz2018-09-17-20-25-01_back of the knee  |  Range: [1.0, 0.0]
UI İsmi: Kneeling Fold  |  Kod ID: zzz2018-09-18-12-08-54_13_knee02  |  Range: [1.0, 0.0]
UI İsmi: Kneeling Fold L  |  Kod ID: zzz2018-09-18-12-09-26_13_knee02_left  |  Range: [1.0, 0.0]
UI İsmi: Kneeling Fold R  |  Kod ID: zzz2018-09-18-12-11-21_13_knee02_right  |  Range: [1.0, 0.0]
UI İsmi: Leg Extended L  |  Kod ID: zzz2018-09-17-20-44-29_hip_left  |  Range: [1.0, 0.0]
UI İsmi: Leg Extended R  |  Kod ID: zzz2018-09-17-20-45-46_hip_right  |  Range: [1.0, 0.0]
UI İsmi: Legs Extended  |  Kod ID: zzz2018-09-17-20-43-50_hip  |  Range: [1.0, 0.0]
UI İsmi: T Pose Shoulder Line  |  Kod ID: 2020-05-15-13-55-09_t pose shoulder line  |  Range: [1.0, 0.0]
UI İsmi: Toes Turned Up  |  Kod ID: zzz2018-09-17-20-50-32_toes  |  Range: [1.0, 0.0]
UI İsmi: Toes Turned Up L  |  Kod ID: zzz2018-09-17-20-51-06_toes_left  |  Range: [1.0, 0.0]
UI İsmi: Toes Turned Up R  |  Kod ID: zzz2018-09-17-20-51-37_toes_right  |  Range: [1.0, 0.0]
UI İsmi: Wrist Extended L  |  Kod ID: zzz2018-09-17-20-54-33_wrist_left  |  Range: [1.0, 0.0]
UI İsmi: Wrist Extended R  |  Kod ID: zzz2018-09-17-20-55-07_wrist_right  |  Range: [1.0, 0.0]
UI İsmi: Wrist Flexed L  |  Kod ID: zzz2018-09-17-20-47-22_palm_left  |  Range: [1.0, 0.0]
UI İsmi: Wrist Flexed R  |  Kod ID: zzz2018-09-17-20-48-00_palm_right  |  Range: [1.0, 0.0]
UI İsmi: Wrists Extended  |  Kod ID: zzz2018-09-17-20-53-58_wrist  |  Range: [1.0, 0.0]
UI İsmi: Wrists Flexed  |  Kod ID: zzz2018-09-17-20-46-25_palm  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/HD Body ==========
UI İsmi: CC4 Alika_Body Ratio  |  Kod ID: 2025-08-25-11-45-49_alika_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Alika_Body Shape  |  Kod ID: 2025-08-25-11-43-58_alika_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Camila_Body Ratio  |  Kod ID: 2025-08-22-11-48-30_camila_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Camila_Body Shape  |  Kod ID: 2025-08-22-11-30-58_camila_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Eddy_Body Ratio  |  Kod ID: 2025-08-22-13-54-58_cc5 eddy_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Eddy_Body Shape  |  Kod ID: 2025-08-22-13-51-51_eddy_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Kevin_Body Ratio  |  Kod ID: 2025-08-22-10-44-16_kevin_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Kevin_Body Shape  |  Kod ID: 2025-08-22-10-34-26_kevin_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: HD Aaron_Body Ratio  |  Kod ID: 2025-08-14-19-52-23_aaron_body ratio  |  Range: [1.0, 0.0]
UI İsmi: HD Aaron_Body Shape  |  Kod ID: 2025-08-27-01-06-38_aaron_body shape  |  Range: [1.0, 0.0]
UI İsmi: HD Ariana_Body Ratio  |  Kod ID: 2025-08-14-15-52-15_ariana_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: HD Ariana_Body Shape  |  Kod ID: 2025-08-14-15-50-35_ariana_body details_body  |  Range: [1.0, 0.0]
UI İsmi: HD Gibro_Body Ratio  |  Kod ID: 2025-08-15-16-46-49_gibro_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: HD Gibro_Body Shape  |  Kod ID: 2025-08-15-16-43-14_gibro_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: HD Mila_Body Ratio  |  Kod ID: 2025-08-15-19-53-01_mila  |  Range: [1.0, 0.0]
UI İsmi: HD Mila_Body Shape  |  Kod ID: 2025-08-15-19-47-59_toon girl shape_v5_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral F_Body Ratio  |  Kod ID: 2025-08-21-12-30-11_hd neutral f_body ratio_0820_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral F_Body Shape  |  Kod ID: 2025-08-21-12-21-26_hd neutral f_body shape_0821_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral M_Body Ratio  |  Kod ID: 2025-08-19-21-43-59_hd neutral m_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral M_Body Shape  |  Kod ID: 2025-08-20-09-11-56_hd neutral m_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Abs  |  Kod ID: 2025-05-08-15-26-33_embed_athetic_abs_iso_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Arm  |  Kod ID: 2025-05-05-12-31-36_embed_athetic_arn_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Back  |  Kod ID: 2025-05-05-12-31-03_embed_athetic_back_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Body  |  Kod ID: 2025-06-10-14-59-45_embed_athetic_fullbodty_03  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Calf  |  Kod ID: 2025-05-05-12-33-02_embed_athetic_calf_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Chest A  |  Kod ID: 2025-05-05-12-07-08_embed_athetic_chest_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Chest B  |  Kod ID: 2025-05-08-11-32-58_embed_athetic_chest_02  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Chest C  |  Kod ID: 2025-06-10-15-34-47_embed_athetic_chest_c  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Foot  |  Kod ID: 2025-05-08-16-26-03_embed_wip_foot_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Hand  |  Kod ID: 2025-05-07-18-22-29_embed_wip_hand_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Neck  |  Kod ID: 2025-05-05-13-47-33_embed_athetic_chest_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Obliques  |  Kod ID: 2025-05-08-15-29-44_embed_athetic_side_abs_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Shoulder  |  Kod ID: 2025-05-05-12-22-16_embed_athetic_shoulder_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Thigh  |  Kod ID: 2025-05-05-12-32-25_embed_athetic_thigh_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Waist  |  Kod ID: 2025-05-05-12-18-34_embed_athetic_abs_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Abs  |  Kod ID: 2025-05-07-13-43-26_pack_skinny_abs_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Arm  |  Kod ID: 2025-05-07-14-12-07_pack_skinny_arm_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Back  |  Kod ID: 2025-06-10-17-08-24_pack_skinny_back_02  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Body  |  Kod ID: 2025-06-10-16-36-51_pack_skinny_fullbody_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Buttocks  |  Kod ID: 2025-06-10-17-01-51_pack_skinny_bottom_02  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Calf  |  Kod ID: 2025-05-07-14-35-43_pack_skinny_calf_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Chest  |  Kod ID: 2025-05-08-14-58-30_pack_skinny_chest_03  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Foot  |  Kod ID: 2025-07-08-11-24-43_pack_skinny_foot  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Hand  |  Kod ID: 2025-07-08-11-13-40_pack_skinny_hand  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Neck  |  Kod ID: 2025-05-07-12-04-51_pack_skinny_neck_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Rib Cage  |  Kod ID: 2025-05-07-12-27-17_pack_skinny_rib_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Shoulder  |  Kod ID: 2025-05-07-12-21-11_pack_skinny_shoulder_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Spine  |  Kod ID: 2025-05-07-14-17-56_pack_skinny_spine_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Thigh  |  Kod ID: 2025-06-10-17-18-17_pack_skinny_thigh_02  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral_F_Body Ratio  |  Kod ID: 2025-08-23-12-55-43_toon neutral_f_body ratio  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral_M_Body Ratio  |  Kod ID: 2025-08-23-13-05-28_toon neutral_m_body ratio  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/HD Body/CC Embed Morphs ==========
UI İsmi: CC4 Alika_Body Ratio  |  Kod ID: 2025-08-25-11-45-49_alika_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Alika_Body Shape  |  Kod ID: 2025-08-25-11-43-58_alika_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Camila_Body Ratio  |  Kod ID: 2025-08-22-11-48-30_camila_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Camila_Body Shape  |  Kod ID: 2025-08-22-11-30-58_camila_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Eddy_Body Ratio  |  Kod ID: 2025-08-22-13-54-58_cc5 eddy_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Eddy_Body Shape  |  Kod ID: 2025-08-22-13-51-51_eddy_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Kevin_Body Ratio  |  Kod ID: 2025-08-22-10-44-16_kevin_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Kevin_Body Shape  |  Kod ID: 2025-08-22-10-34-26_kevin_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: HD Aaron_Body Ratio  |  Kod ID: 2025-08-14-19-52-23_aaron_body ratio  |  Range: [1.0, 0.0]
UI İsmi: HD Aaron_Body Shape  |  Kod ID: 2025-08-27-01-06-38_aaron_body shape  |  Range: [1.0, 0.0]
UI İsmi: HD Ariana_Body Ratio  |  Kod ID: 2025-08-14-15-52-15_ariana_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: HD Ariana_Body Shape  |  Kod ID: 2025-08-14-15-50-35_ariana_body details_body  |  Range: [1.0, 0.0]
UI İsmi: HD Gibro_Body Ratio  |  Kod ID: 2025-08-15-16-46-49_gibro_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: HD Gibro_Body Shape  |  Kod ID: 2025-08-15-16-43-14_gibro_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: HD Mila_Body Ratio  |  Kod ID: 2025-08-15-19-53-01_mila  |  Range: [1.0, 0.0]
UI İsmi: HD Mila_Body Shape  |  Kod ID: 2025-08-15-19-47-59_toon girl shape_v5_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral F_Body Ratio  |  Kod ID: 2025-08-21-12-30-11_hd neutral f_body ratio_0820_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral F_Body Shape  |  Kod ID: 2025-08-21-12-21-26_hd neutral f_body shape_0821_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral M_Body Ratio  |  Kod ID: 2025-08-19-21-43-59_hd neutral m_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral M_Body Shape  |  Kod ID: 2025-08-20-09-11-56_hd neutral m_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Abs  |  Kod ID: 2025-05-08-15-26-33_embed_athetic_abs_iso_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Arm  |  Kod ID: 2025-05-05-12-31-36_embed_athetic_arn_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Back  |  Kod ID: 2025-05-05-12-31-03_embed_athetic_back_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Body  |  Kod ID: 2025-06-10-14-59-45_embed_athetic_fullbodty_03  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Calf  |  Kod ID: 2025-05-05-12-33-02_embed_athetic_calf_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Chest A  |  Kod ID: 2025-05-05-12-07-08_embed_athetic_chest_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Chest B  |  Kod ID: 2025-05-08-11-32-58_embed_athetic_chest_02  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Chest C  |  Kod ID: 2025-06-10-15-34-47_embed_athetic_chest_c  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Foot  |  Kod ID: 2025-05-08-16-26-03_embed_wip_foot_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Hand  |  Kod ID: 2025-05-07-18-22-29_embed_wip_hand_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Neck  |  Kod ID: 2025-05-05-13-47-33_embed_athetic_chest_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Obliques  |  Kod ID: 2025-05-08-15-29-44_embed_athetic_side_abs_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Shoulder  |  Kod ID: 2025-05-05-12-22-16_embed_athetic_shoulder_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Thigh  |  Kod ID: 2025-05-05-12-32-25_embed_athetic_thigh_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Waist  |  Kod ID: 2025-05-05-12-18-34_embed_athetic_abs_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Abs  |  Kod ID: 2025-05-07-13-43-26_pack_skinny_abs_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Arm  |  Kod ID: 2025-05-07-14-12-07_pack_skinny_arm_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Back  |  Kod ID: 2025-06-10-17-08-24_pack_skinny_back_02  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Body  |  Kod ID: 2025-06-10-16-36-51_pack_skinny_fullbody_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Buttocks  |  Kod ID: 2025-06-10-17-01-51_pack_skinny_bottom_02  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Calf  |  Kod ID: 2025-05-07-14-35-43_pack_skinny_calf_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Chest  |  Kod ID: 2025-05-08-14-58-30_pack_skinny_chest_03  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Foot  |  Kod ID: 2025-07-08-11-24-43_pack_skinny_foot  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Hand  |  Kod ID: 2025-07-08-11-13-40_pack_skinny_hand  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Neck  |  Kod ID: 2025-05-07-12-04-51_pack_skinny_neck_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Rib Cage  |  Kod ID: 2025-05-07-12-27-17_pack_skinny_rib_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Shoulder  |  Kod ID: 2025-05-07-12-21-11_pack_skinny_shoulder_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Spine  |  Kod ID: 2025-05-07-14-17-56_pack_skinny_spine_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Thigh  |  Kod ID: 2025-06-10-17-18-17_pack_skinny_thigh_02  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral_F_Body Ratio  |  Kod ID: 2025-08-23-12-55-43_toon neutral_f_body ratio  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral_M_Body Ratio  |  Kod ID: 2025-08-23-13-05-28_toon neutral_m_body ratio  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/HD Body/CC Embed Morphs/CC4 Characters ==========
UI İsmi: CC4 Alika_Body Ratio  |  Kod ID: 2025-08-25-11-45-49_alika_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Alika_Body Shape  |  Kod ID: 2025-08-25-11-43-58_alika_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Camila_Body Ratio  |  Kod ID: 2025-08-22-11-48-30_camila_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Camila_Body Shape  |  Kod ID: 2025-08-22-11-30-58_camila_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Eddy_Body Ratio  |  Kod ID: 2025-08-22-13-54-58_cc5 eddy_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Eddy_Body Shape  |  Kod ID: 2025-08-22-13-51-51_eddy_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Kevin_Body Ratio  |  Kod ID: 2025-08-22-10-44-16_kevin_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Kevin_Body Shape  |  Kod ID: 2025-08-22-10-34-26_kevin_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral_F_Body Ratio  |  Kod ID: 2025-08-23-12-55-43_toon neutral_f_body ratio  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral_M_Body Ratio  |  Kod ID: 2025-08-23-13-05-28_toon neutral_m_body ratio  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/HD Body/CC Embed Morphs/CC4 Characters/Body Ratio ==========
UI İsmi: CC4 Alika_Body Ratio  |  Kod ID: 2025-08-25-11-45-49_alika_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Camila_Body Ratio  |  Kod ID: 2025-08-22-11-48-30_camila_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Eddy_Body Ratio  |  Kod ID: 2025-08-22-13-54-58_cc5 eddy_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Kevin_Body Ratio  |  Kod ID: 2025-08-22-10-44-16_kevin_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral_F_Body Ratio  |  Kod ID: 2025-08-23-12-55-43_toon neutral_f_body ratio  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral_M_Body Ratio  |  Kod ID: 2025-08-23-13-05-28_toon neutral_m_body ratio  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/HD Body/CC Embed Morphs/CC4 Characters/Body Shape ==========
UI İsmi: CC4 Alika_Body Shape  |  Kod ID: 2025-08-25-11-43-58_alika_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Camila_Body Shape  |  Kod ID: 2025-08-22-11-30-58_camila_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Eddy_Body Shape  |  Kod ID: 2025-08-22-13-51-51_eddy_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: CC4 Kevin_Body Shape  |  Kod ID: 2025-08-22-10-34-26_kevin_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral_F_Body Ratio  |  Kod ID: 2025-08-23-12-55-43_toon neutral_f_body ratio  |  Range: [1.0, 0.0]
UI İsmi: Toon Neutral_M_Body Ratio  |  Kod ID: 2025-08-23-13-05-28_toon neutral_m_body ratio  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/HD Body/CC Embed Morphs/CC5 Characters ==========
UI İsmi: HD Aaron_Body Ratio  |  Kod ID: 2025-08-14-19-52-23_aaron_body ratio  |  Range: [1.0, 0.0]
UI İsmi: HD Aaron_Body Shape  |  Kod ID: 2025-08-27-01-06-38_aaron_body shape  |  Range: [1.0, 0.0]
UI İsmi: HD Ariana_Body Ratio  |  Kod ID: 2025-08-14-15-52-15_ariana_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: HD Ariana_Body Shape  |  Kod ID: 2025-08-14-15-50-35_ariana_body details_body  |  Range: [1.0, 0.0]
UI İsmi: HD Gibro_Body Ratio  |  Kod ID: 2025-08-15-16-46-49_gibro_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: HD Gibro_Body Shape  |  Kod ID: 2025-08-15-16-43-14_gibro_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: HD Mila_Body Ratio  |  Kod ID: 2025-08-15-19-53-01_mila  |  Range: [1.0, 0.0]
UI İsmi: HD Mila_Body Shape  |  Kod ID: 2025-08-15-19-47-59_toon girl shape_v5_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral F_Body Ratio  |  Kod ID: 2025-08-21-12-30-11_hd neutral f_body ratio_0820_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral F_Body Shape  |  Kod ID: 2025-08-21-12-21-26_hd neutral f_body shape_0821_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral M_Body Ratio  |  Kod ID: 2025-08-19-21-43-59_hd neutral m_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral M_Body Shape  |  Kod ID: 2025-08-20-09-11-56_hd neutral m_body shape_body  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/HD Body/CC Embed Morphs/CC5 Characters/Body Ratio ==========
UI İsmi: HD Aaron_Body Ratio  |  Kod ID: 2025-08-14-19-52-23_aaron_body ratio  |  Range: [1.0, 0.0]
UI İsmi: HD Ariana_Body Ratio  |  Kod ID: 2025-08-14-15-52-15_ariana_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: HD Gibro_Body Ratio  |  Kod ID: 2025-08-15-16-46-49_gibro_body ratio_body  |  Range: [1.0, 0.0]
UI İsmi: HD Mila_Body Ratio  |  Kod ID: 2025-08-15-19-53-01_mila  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral F_Body Ratio  |  Kod ID: 2025-08-21-12-30-11_hd neutral f_body ratio_0820_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral M_Body Ratio  |  Kod ID: 2025-08-19-21-43-59_hd neutral m_body ratio_body  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/HD Body/CC Embed Morphs/CC5 Characters/Body Shape ==========
UI İsmi: HD Aaron_Body Shape  |  Kod ID: 2025-08-27-01-06-38_aaron_body shape  |  Range: [1.0, 0.0]
UI İsmi: HD Ariana_Body Shape  |  Kod ID: 2025-08-14-15-50-35_ariana_body details_body  |  Range: [1.0, 0.0]
UI İsmi: HD Gibro_Body Shape  |  Kod ID: 2025-08-15-16-43-14_gibro_body shape_body  |  Range: [1.0, 0.0]
UI İsmi: HD Mila_Body Shape  |  Kod ID: 2025-08-15-19-47-59_toon girl shape_v5_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral F_Body Shape  |  Kod ID: 2025-08-21-12-21-26_hd neutral f_body shape_0821_body  |  Range: [1.0, 0.0]
UI İsmi: HD Neutral M_Body Shape  |  Kod ID: 2025-08-20-09-11-56_hd neutral m_body shape_body  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/HD Body/CC Embed Morphs/Male Muscular ==========
UI İsmi: Male Muscular Abs  |  Kod ID: 2025-05-08-15-26-33_embed_athetic_abs_iso_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Arm  |  Kod ID: 2025-05-05-12-31-36_embed_athetic_arn_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Back  |  Kod ID: 2025-05-05-12-31-03_embed_athetic_back_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Body  |  Kod ID: 2025-06-10-14-59-45_embed_athetic_fullbodty_03  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Calf  |  Kod ID: 2025-05-05-12-33-02_embed_athetic_calf_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Chest A  |  Kod ID: 2025-05-05-12-07-08_embed_athetic_chest_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Chest B  |  Kod ID: 2025-05-08-11-32-58_embed_athetic_chest_02  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Chest C  |  Kod ID: 2025-06-10-15-34-47_embed_athetic_chest_c  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Foot  |  Kod ID: 2025-05-08-16-26-03_embed_wip_foot_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Hand  |  Kod ID: 2025-05-07-18-22-29_embed_wip_hand_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Neck  |  Kod ID: 2025-05-05-13-47-33_embed_athetic_chest_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Obliques  |  Kod ID: 2025-05-08-15-29-44_embed_athetic_side_abs_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Shoulder  |  Kod ID: 2025-05-05-12-22-16_embed_athetic_shoulder_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Thigh  |  Kod ID: 2025-05-05-12-32-25_embed_athetic_thigh_01  |  Range: [1.0, 0.0]
UI İsmi: Male Muscular Waist  |  Kod ID: 2025-05-05-12-18-34_embed_athetic_abs_01  |  Range: [1.0, 0.0]

========== KATEGORİ: Actor/HD Body/CC Embed Morphs/Male Skinny ==========
UI İsmi: Male Skinny Abs  |  Kod ID: 2025-05-07-13-43-26_pack_skinny_abs_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Arm  |  Kod ID: 2025-05-07-14-12-07_pack_skinny_arm_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Back  |  Kod ID: 2025-06-10-17-08-24_pack_skinny_back_02  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Body  |  Kod ID: 2025-06-10-16-36-51_pack_skinny_fullbody_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Buttocks  |  Kod ID: 2025-06-10-17-01-51_pack_skinny_bottom_02  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Calf  |  Kod ID: 2025-05-07-14-35-43_pack_skinny_calf_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Chest  |  Kod ID: 2025-05-08-14-58-30_pack_skinny_chest_03  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Foot  |  Kod ID: 2025-07-08-11-24-43_pack_skinny_foot  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Hand  |  Kod ID: 2025-07-08-11-13-40_pack_skinny_hand  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Neck  |  Kod ID: 2025-05-07-12-04-51_pack_skinny_neck_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Rib Cage  |  Kod ID: 2025-05-07-12-27-17_pack_skinny_rib_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Shoulder  |  Kod ID: 2025-05-07-12-21-11_pack_skinny_shoulder_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Spine  |  Kod ID: 2025-05-07-14-17-56_pack_skinny_spine_01  |  Range: [1.0, 0.0]
UI İsmi: Male Skinny Thigh  |  Kod ID: 2025-06-10-17-18-17_pack_skinny_thigh_02  |  Range: [1.0, 0.0]

